# Arduino Library Dependencies

These are the libraries required to run the `imu_quiz.ino` sketch.

Please install the exact versions using the Arduino Library Manager.

- tflm_esp32 @ 2.0.0
- EloquentTinyML @ 3.0.1
- Adafruit MPU6050 @ 2.2.6
- Adafruit BusIO @ 1.17.0
- Adafruit Unified Sensor @ 1.1.15
- Adafruit ST7735 and ST7789 Library @ 1.11.0
- Adafruit GFX Library @ 1.11.11
- ArduinoJson @ 7.3.0

These ESP32 built-in libraries are also used (installed with the board package):
- Wire @ 3.1.3
- SPI @ 3.1.3
- WiFi @ 3.1.3
- Networking @ 3.1.3
- HTTPClient @ 3.1.3
- NetworkClientSecure @ 3.1.3
